:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #5555BD;
  text-decoration: inherit;
}

a:hover {
  color: #5555BD;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: black;
}

h2 {
  font-size: 2.2em;
  line-height: 1.2;
  color: black;
}

h3 {
  font-size: 1.5em;
  line-height: 2;
  color: black;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ecefff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: white
  }
}

.only-on-dark {
  display: none;
}

@media (prefers-color-scheme: dark) {
  :root {
    background-color: #262626;
    color: whitesmoke
  }

  a {
    color: #72B4FF
  }

  a:hover {
    color: paleturquoise;
  }

  button {
    background-color: grey
  }

  select {
    color: blue;
  }

  h1,
  h2,
  h3 {
    color: whitesmoke
  }

  .only-on-dark {
    display: inline-block
  }

  .only-on-light {
    display: none
  }


}



#nav {
  position: sticky;
  top: 0;
  background: grey;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 10vw;
  min-height: 5vh;
  border: 1px solid black
}

#article-card {
  border: 1px solid black;
  padding-left: 10px;
  margin: 10px;

}

ul {
  list-style: none;
  padding: 0;
}

img {
  min-width: 25%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

#article {
  display: inline-block;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

#comment-card {
  border: 1px solid black;
  max-width: 100%;
  margin: 5px;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}

Form {
  padding: 30px;
}

#username {
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#user {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid black;
  padding-bottom: 10px;
}

.vote-button {
  margin-inline: 10px;
}

#comment-button {
  margin-inline: 10px
}

#comment-box {
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

#topic-card {
  border: 1px solid black;
  margin: 5px;
}

Select {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}

.error {
  min-width: 400px
}

#header {
  max-width: 300px;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  list-style-type: none;
  padding: 0;
}

@media (min-width: 600px) {

  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {

  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.list li {
  display: flex;
  justify-content: center;
}

.profile-pic {
  max-width: 50%
}

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 10vw;
  min-height: 5vh;
}

.footer-pic {
  width: 40px;
  margin: 10px
}